
<!DOCTYPE html>
<html>
<head>
<title>好吃早餐</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style>
body{
margin-left: 0px;
margin-right: 0px;
background-color:#00FFFF;
}

A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {text-decoration:none;color:red;}

.top{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:5px;
color:black;
font-weight:bold;
}
ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        display: inline-block;
        font-size:20px;
font-family:微軟正黑體;
letter-spacing:5px;
color:black;
font-weight:bolder;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
     
    }

    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #FFFFFF;
        color: black;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: 	#FFF8DC;
        color: #FF0000;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: 	#FFF8DC;
        color: #FF0000;
    }
	ul.drop-down-menu ul {
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }
    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
	
 ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

#MyBlog1{

    position: fixed;  /*固定在網頁上不隨卷軸移動，若要隨卷軸移動用absolute*/

    top: 50%;  /*設置垂直位置*/

    right: -100px;  /*設置水平位置，依所放的內容多寡需要自行手動調整*/

    background: #ffffff;  /*背景顏色*/

    padding: 10px 20px;

    border-radius: 10px;  /*圓角*/

    -moz-border-radius: 10px;

    -webkit-border-radius: 10px;
	margin-top: -50px;
}

#MyBlog1:hover{  /*當滑鼠移至此區塊時，伸縮區塊*/

    right: -12px;

}
#MyBlog1 #title{

    padding-right: 6px;  /*讓標題與連結中間有空隙*/

}

.title
{
font-family:微軟正黑體;font-size:50px;
}
.content
{
font-family:微軟正黑體;font-size:20px;
}
.title3
{
font-family:impact;font-size:60px;color:#913b0d;text-align:center;
}
#sidebar {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    top: 200px;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}
#customers{
    font-family:微軟正黑體;
	font-size: 20px;
	border-collapse: collapse;
    width: 70%;
}
#customers td, #customers th {
    border: 2px solid #ffffff;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2; font-size: 20px;}
#customers tr:nth-child(odd){background-color: #f2f2f2; font-size: 20px;}
#customers tr:hover {background-color: #ddd; font-size: 25px;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4dff4d;
    color: white;
}
fieldset{
  border: 3px solid gramy;
  margin-left: 500px; margin-right: 500px; margin-bottom: 8px; margin-top: 5px;
  padding: 15px;
  font: bold 17px 微軟正黑體;
}
legend{
  font: bold 22px 微軟正黑體, Helvetica, sans-serif;
  color: black;
}


</style>
</head>
<body>
<div id="MyBlog1">

<span id="title"></span>
<a  href="#opinion">意見回饋</a>
</div>
<div style="position:sticky; top:0; z-index:9999;width:30%;">
<a href="#home" target="_top" class="top">關於我們</a>　　
<a href="#menu" target="_top" class="top">菜單簡介</a>　　　
<ul class="drop-down-menu">　
	<li>其他
		<ul>
			<li><a href="#calendar" target="_top" class="top">行事曆</a></li>
			<li><a href="#financial" target="_top" class="top">財務報表</a></li>
		</ul>
	</li>
</ul>	
</div>
<div class="title3">好吃早餐</div><br>
<img src="https://img3.stockfresh.com/files/a/antoshkaforever/m/34/6467670_stock-vector-breakfast-scrambled-eggs.jpg" height="120" width="120" style="position:absolute;top:38px;left:500px">
<br>
<div id="home" class="title">&nbsp關於我們</div>
<br>
<hr width="500px" align="left" size="5px" color="black">
<br>
<div class="content">
&nbsp&nbsp&nbsp&nbsp本公司的名子源自於公司的理想，我們希望能讓顧客吃到最好吃的美食<br>
&nbsp&nbsp&nbsp&nbsp我們努力的傳遞更多的溫暖與幸福，用心呈現台灣餐飲特色，將台灣美食<br>
&nbsp&nbsp&nbsp&nbsp印象在給顧客最好吃的美食上。<br><br>
&nbsp&nbsp&nbsp&nbsp好吃集團創始於西元2018年，以「追求真食物的堅持」為願景。在台灣每天服務<br>
&nbsp&nbsp&nbsp&nbsp超過10萬名顧客，未來更期許成為華人世界最受歡迎的餐飲品牌。<br><br><br><br>
</div>
<div class="title">&nbsp聯絡方式</div>
<br>
<hr width="500px" align="left" size="5px" color="black">
<br>
<div class="content">
&nbsp&nbsp&nbsp&nbsp好吃公司  元智本部<br>
&nbsp&nbsp&nbsp&nbsp地址 : 320桃園市遠東路135號<br>
&nbsp&nbsp&nbsp&nbsp電話 : (03) 123-4567<br>
&nbsp&nbsp&nbsp&nbsp傳真 : (03) 123-4567<br>
</div>
<div id="sidebar">
			<h3><span>公司人員</span></h3>
			<font color="gray">店長：<a href="http://140.138.155.226/~s1071406/web/hw1/">巫玟爵</a></font>
		</div>
<p align=center>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3616.894138086445!2d121.2671721779622!3d24.96971613086346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f5490d43fcd%3A0x186eb5a7e52b332b!2z5YWD5pm65aSn5a24!5e0!3m2!1szh-TW!2stw!4v1411543607598" width="600" height="450" frameborder="0" style="border:0">
</iframe>
</p >
<br><br><br>
<p align=center>Copyright © 2018 HAO CHR INTERNATIONAL CO.,LTD. All Rights Reserved.</p>
<br><br>
<div id="menu" class="title">&nbsp菜單簡介</div>
<br>
<hr width="500px" align="left" size="5px" color="black">
<br>
<div style"position:absolute";>
<img src="和風杏力蛋.jpg"style="position:relative;top:30px;left:50px;" height="400" width="500">
<div class="content"style="position:relative;top:-350px;left:800px" >
<table border=3 style="position:relative;top:-200px;height:250px;width:450px;color:yellow;">
&nbsp&nbsp&nbsp&nbsp和風杏力蛋
&nbsp&nbsp&nbsp&nbsp早餐 140 
&nbsp&nbsp&nbsp&nbspJapanese Omelette<br>
&nbsp&nbsp&nbsp&nbsp和風オムレツ<br><br>
&nbsp&nbsp&nbsp&nbsp本店招牌<br>
&nbsp&nbsp&nbsp&nbsp日式鬆軟滑蛋包裹著香腸丁<br>
&nbsp&nbsp&nbsp&nbsp、菠菜等，並搭配吐司的<br>
&nbsp&nbsp&nbsp&nbsp美味組合。<br>
</table>
</div>
</div>
<div style"position:absolute";>
<img src="嫩烤雞胸.jpg"style="position:relative;top:30px;left:50px;"height="400" width="500">
<div class="content"style="position:relative;top:-330px;left:800px">
<table border=3 style="position:relative;top:-200px;height:250px;width:450px;color:yellow;">
&nbsp&nbsp&nbsp&nbsp嫩烤雞胸嫩蛋晨光餐盤
&nbsp&nbsp&nbsp&nbsp早餐 200<br>
&nbsp&nbsp&nbsp&nbspGrilled Chicken Breast & Scrambled Egg<br>
&nbsp&nbsp&nbsp&nbsp嫩烤雞胸肉、活力嫩蛋，搭配<br>
&nbsp&nbsp&nbsp&nbsp和風沙拉與輕盈優格，豐富美<br>
&nbsp&nbsp&nbsp&nbsp味一次滿足<br>
</table>
</div>
</div
<div style"position:absolute";>
<img src="肉派.jpg"style="position:relative;top:30px;left:50px;" height="400" width="500">
<div class="content"style="position:relative;top:-310px;left:800px">
<table border=3 style="position:relative;top:-200px;height:250px;width:550px;color:yellow;">
&nbsp&nbsp&nbsp&nbsp茴香肉派
&nbsp&nbsp&nbsp&nbsp早餐 120 
&nbsp&nbsp&nbsp&nbspBavarian Ham & Egg<br>
&nbsp&nbsp&nbsp&nbspバイ工ルケ―ゼ<br><br>
&nbsp&nbsp&nbsp&nbsp以特選豬肉與茴香特製成的<br>
&nbsp&nbsp&nbsp&nbsp樂雅樂茴香肉派配上蛋及吐司的經典組合<br>
</table>
</div>
</div>
<div style"position:absolute";>
<img src="鬆餅.jpg"style="position:relative;top:30px;left:50px;" height="400" width="500">
<div class="content"style="position:relative;top:-290px;left:800px" >
<table border=3 style="position:relative;top:-200px;height:250px;width:450px;color:yellow;">
&nbsp&nbsp&nbsp&nbsp經典鬆餅
&nbsp&nbsp&nbsp&nbsp早餐 140
&nbsp&nbsp&nbsp&nbspClassic Pancake<br>
&nbsp&nbsp&nbsp&nbsp調比例鬆餅搭上淋上楓糖漿<br>
&nbsp&nbsp&nbsp&nbsp襯托樂雅樂鬆餅的香氣與Q彈口感<br>
</table>
</div>
</div>
<p align=center>Copyright © 2018 HAO CHR INTERNATIONAL CO.,LTD. All Rights Reserved.</p>
<br><br>
<div id="calendar" class="title">&nbsp行事曆</div>
<br>
<hr width="500px" align="left" size="5px" color="black">
<br>
<table class="tableform" border="2" align="center" valign="top" width="800px" height="400px" bgcolor="#FFFFFF">
<caption><font color="#000000" size="20px">2018年11月</font><br><br></caption>
<tr> 
<th>Sun</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
<th>Sat</th>
</tr>
<tr>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"bgcolor="LightGray"><font color="red">3</font></td>
<td align="center">4</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">9</td>
<td align="center">10</td>
<td align="center"bgcolor="LightGray"><font color="red">11</font></td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">14</td>
<td align="center">15</td>
<td align="center">16</td>
<td align="center">17</td>
<td align="center">18</td>
<td align="center"bgcolor="LightGray"><font color="red">19</font></td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">21</td>
<td align="center">22</td>
<td align="center">23</td>
<td align="center">24</td>
<td align="center"bgcolor="LightGray"><font color="red">25</font></td>
<td align="center">26</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">28</td>
<td align="center">29</td>
<td align="center">30</td>
<td align="center">  </td>
<td align="center">  </td>
<td align="center">  </td>
</tr>
</table>
<br><br>
<table align="center" border="0">
<tr>
<td>
<font size="5">
● 11/3  &nbsp&nbsp公司旅遊<br>
● 11/9  &nbsp&nbsp運動健身-半天班<br>
● 11/11 光棍節-只給單身的人放假<br>
● 11/19 公司聚餐<br>
● 11/25 月終檢討會議<br>
</font>
</td>
</tr>
</table>
<br><br><br>
<p align=center>Copyright © 2018 HAO CHR INTERNATIONAL CO.,LTD. All Rights Reserved.</p>
<br><br>
<div id="financial" class="title">&nbsp財務報表</div>
<br>
<hr width="500px" align="left" size="5px" color="black">
<br><br><br>
<center>
<table id="customers">
  <tr>
    <th>項目</th>
    <th>費用</th>
  </tr>
  <tr>
    <td>a.租金</td>
    <td>25,000</td>
  </tr>
  <tr>
    <td>b.水費</td>
    <td>500</td>
  </tr>
  <tr>
    <td>c.電費</td>
    <td>8,000</td>
  </tr>
  <tr>
    <td>d.電話費</td>
    <td> 300</td>
  </tr>
  <tr>
    <td>e.瓦斯費</td>
    <td>4,500</td>
  </tr>
  <tr>
    <td>f.人事費</td>
    <td> </td>
  </tr>
  <tr>
    <td>個人薪資</td>
    <td> 3,5000</td>
  </tr>
  <tr>
    <td>正職1人</td>
    <td> 25,000</td>
  </tr>
  <tr>
    <td>平日兼職人員</td>
    <td>13,000</td>
  </tr>
   <tr>
    <td>假日兼職人員</td>
    <td>8,000</td>
  </tr>
   <tr>
    <td>g.行銷費</td>
    <td>3,000</td>
  </tr>
   <tr>
    <td>h.其他支出</td>
    <td>3,000</td>
  </tr>
   <tr>
    <td>總費用</td>
    <td>125,300</td>
  </tr>
</table>
</center>
<br>
<br>
<br>
<br>
<p align=center>Copyright © 2018 HAO CHR INTERNATIONAL CO.,LTD. All Rights Reserved.</p>
<br><br>
<div id="opinion" class="title">&nbsp意見回饋</div>
<br>
<hr width="500px" align="left" size="5px" color="black">
<br><br><br>
<form action="mailto:s1071406@mail.yzu.edu.tw?subject=test" method="post" enctype="Text/Plain">
<fieldset>
	<legend>個人資訊</legend>
	姓　　名： <input name="name" type="text" size="10" class="title4"><br>
	住　　址： <input name="address" type="text" size="30" class="title4"><br>
	手　　機： <input name="phone" type="text" size="10" class="title4"><br>
	性　　別：
	<label class="title4"><input name="sex" value="male" type="radio"> 男性</label> 
	<label class="title4"><input name="sex" value="female" type="radio"> 女性</label> 
	<label class="title4"><input name="sex" value="secret" type="radio"> 保密</label>
</fieldset><br>
<fieldset>
	<legend>評價</legend>
	服務態度：&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 非常滿意</label> 
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 滿意</label> 	
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 普通</label>
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 差</label><br>
	食物品質：&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 非常滿意</label> 
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 滿意</label> 	
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 普通</label>
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 差</label><br>
	用餐環境：&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 非常滿意</label> 
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 滿意</label> 	
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 普通</label>
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 差</label><br>
	送餐效率：&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 非常滿意</label> 
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 滿意</label> 	
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 普通</label>
			&nbsp&nbsp<label class="title4"><input name="satisfaction" value="1" type="radio" > 差</label><br>
</fieldset><br>
<fieldset>
	<legend>意見欄</legend>
	請在此輸入您對本公司的意見：
	<textarea name="extra" rows="5" cols="35" tabindex="1" class="title4"></textarea>
</fieldset>

<p>
<center>
<input class="title2" type="submit" value="輸入完畢">
<input class="title2" type="reset" value="重新來過">
</center>
</p>
</form>
<br><br><br><br><br><br><br>
<p align=center>Copyright © 2018 HAO CHR INTERNATIONAL CO.,LTD. All Rights Reserved.</p>

</body>
</html> 
